- name: Copy bin files
  copy:
    src: bin/
    dest: /bin/
    owner: root
    group: root
    mode: '0755'
- name: Copy config files
  copy:
    src: config/
    dest: /config/
    owner: root
    group: root
    mode: '0644'
- name: Setup PHP Upstream
  copy:
    content: |
      upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
      }
    dest: /etc/nginx/conf.d/upstream_php.conf
    owner: root
    group: root
    mode: '0644'
