- name: Copy bin files
  copy:
    src: bin/
    dest: /bin/
    owner: root
    group: root
    mode: '0755'
- name: Copy config files
  copy:
    src: config/
    dest: /config/
    owner: root
    group: root
    mode: '0644'
- name: Change sites-enabled permissions
  file:
    path: /etc/nginx/sites-enabled/
    owner: appbot
    group: appbot
    recurse: yes
    state: directory
- name: Change nginx log permissions
  file:
    path: /var/log/nginx
    owner: appbot
    group: appbot
    recurse: yes
    state: directory
- name: Change nginx log permissions
  file:
    path: /var/lib/nginx
    owner: appbot
    group: appbot
    recurse: yes
    state: directory